// 해당문제는 재귀적으로 배열을 분해해가며 풀어야하는 알고리즘이다.
// 1. 먼저 배열을 정사각형모양으로 상상하며 배열길이/2 만큼쪼갠다.
// 2. 쪼갠배열의 요소를 하나씩 가져와서 절반으로 또 쪼갠다.
// 3. 재귀적으로 반복하다보면 결과적으로 요소가 하나이거나 모두 0또는 1로 배열된 배열이 나온다.
// 이 문제에서 어려웠던점은 처음에 배열을 어떻게 정사각형으로 나누는가
// 그리고 나누고 나서 순회를 어떤방식으로 하느냐 였다.


function solution(arr) {
    if (arr.every(row => row.every(cell => cell === 0))) return [1, 0];
    if (arr.every(row => row.every(cell => cell === 1))) return [0, 1];
    const len = arr.length;
        q1 = arr.splice(0, len/2);
        q2 = q1.map(row => row.splice(len/2, len/2));
        q3 = arr;
        q4 = q3.map(row => row.splice(len/2, len/2));
 
    return [q1,q2,q3,q4].reduce((ans, x) => solution(x).map((d, i) => d + ans[i]), [0, 0]);
}
